<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>About</title>
 
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

/* .body { */
  /* background-image: url("elegant-2.jpeg"); */
/* } */

.navbar-brand {
  font-size: 44px;
  font-family: Michroma;
  margin-left: 3%;
}
</style>
    <style>
.jumbotron {
    margin-left: 10%;
    margin-right: 10%;
}
.jumbotron h1 {
    font:underline;
    font-family: Michroma;
    font-size: 35px;
}


  @import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');
  
  /* navbar */
  .bg-light {
    /* background-color: gray !important; */
    background-color: #808080 !important;
  }
  .navbar-light .navbar-nav .nav-link {
    color: red;
    font-family: Michroma;
    font-size: 30px;
  }
  .navbar-toggler {
  padding: 0rem;
  }
  
  .navbar-collapse {
  justify-content:center;
  }
  
  /* end navbar */
  
  /* form */
  .jumbotron h1 {
  font-size: 30px;
  font-family: Michroma;
  }
  
  /* end form */
  
  </style>
  <header>
  
      <header class="logo">
       
          <h1>Evan Bero</h1>
      </header>  
  </header>
    
    
    
    
    
   
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
           
          </div>
        </nav>
  
  
  <div class="background">

      <div class="jumbotron">
        <h1 class="display-4">About Me</h1>

      <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="evan.jpeg" alt="Evan Bero" image width= "405" height= "341.5"></div>

            <div class="col-md-6">
                <p> 
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus natus perspiciatis a modi provident delectus cum sapiente doloremque asperiores voluptates deleniti ea, in quis voluptate ut suscipit recusandae officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus natus perspiciatis a modi provident delectus cum sapiente doloremque asperiores voluptates deleniti ea, in quis voluptate ut suscipit recusandae officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus natus perspiciatis a modi provident delectus cum sapiente doloremque asperiores voluptates deleniti ea, in quis voluptate ut suscipit recusandae officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus natus perspiciatis a modi provident delectus cum sapiente doloremque asperiores voluptates deleniti ea, in quis voluptate ut suscipit recusandae officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus natus perspiciatis a modi provident delectus cum sapiente doloremque asperiores voluptates deleniti ea, in quis voluptate ut suscipit recusandae officiis?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam minus natus perspiciatis a modi provident delectus cum sapiente doloremque asperiores voluptates deleniti ea, in quis voluptate ut suscipit recusandae officiis?
                    
                </p>
            </div>
                




        </div>
                       







</body>
</html>