<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about-style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>About</title>
 
</head>
<body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

  /* navbar style*/
  .bg-light {
    background-color: #808080 !important;
  }
  .navbar-light .navbar-nav .nav-link {
    color: red;
    font-family: Michroma;
    font-size: 30px;
  }
  .navbar-toggler {
  padding: 0rem;
  }
  .navbar-collapse {
  justify-content:center;
  }
.navbar-brand {
  font-size: 44px;
  font-family: Michroma;
  margin-left: 3%;
}
/* end navbar style*/

/* about me style*/
.jumbotron {
    margin-left: 10%;
    margin-right: 10%;
    font-family: michroma;
    font-size: 18px;
}
.jumbotron h1 {
  font-size: 30px;
  font-family: michroma;
  }
/* end about me style*/

  </style>
  <header>
  
      <header class="logo">
       
          <h1>Evan Bero</h1>
      </header>  
  </header>
    
<!-- nav bar     -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="../index.html">Portfolio</a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="contact.html" tabindex="-1" aria-disabled="true">Contact</a>
              </li>
            </ul>
          </div>
    </nav>
<!-- end nav bar   -->
  
  <div class="background">

      <div class="jumbotron">
        <h1 class="display-4">About Me</h1>

      <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <img src="evan.jpeg" alt="Evan Bero" style="width: 100%;height: auto;"></div>

            <div class="col-md-6 col-sm-12">
                <p> 
                  My name is Evan Bero, and I am a student currently enrolled in the UNC Charlotte Coding Bootcamp program. 
                <br>
                <br> 
                  My professional areas of interest include iOS application developer, software engineer, and full-stack web developer. 
                <br>
                <br>  
                  If my design interests you, please feel free to contact me.
                <br>
                <br>  
                  Thank you for visiting my very first designed website, and I hope you enjoy!
                </p>
            </div>
    </div>
                       

        <footer>
            <div class="container">
              <div class="row">
                <div class="col-md-12 col-sm-3">
           <h6>&copy;evanDev</h6>
          
          
          
                </div>
              </div>
            </div>
        </footer>





</body>
</html>