<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Portfolio</title>
 
</head>

<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

/* navbar */
.bg-light {
  background-color: #808080 !important;
}
.navbar-light .navbar-nav .nav-link {
  color:  rgb(0, 255, 76);
  font-family: Michroma;
  font-size: 30px;
}
.navbar-toggler {
padding: 0rem;
}

.navbar-collapse {
justify-content:center;
border-bottom: 1px solid black;
}
/* end navbar */

/* .column {
  flex: 50%;
  padding:10px
} */
.header-2 {
  font-weight: bold;
  color: black;  

text-shadow: 
2px 2px 4px white,
2px 2px 4px black,
1px 1px 4px rgb(0, 255, 76),
2px 2px 4px #5a5a5a;
}
</style>

<header>
    <header class="logo">     
        <h1>Evan Bero</h1>
    </header>  
</header>
  

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
     
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
         
        </div>
  </nav>


<div class="container">
        <div class="row">
            <div class="col-md-12">
                <header>
                    <h1>Portfolio</h1>
                </header>
        </div>
    </div>
</div>  
    <div class="col-md-2"></div>

    <div class="col-md-4">
          
        <img src="equalizer.jpg" style= "width:100%" style="height:100%">
        <br>
        <img src="meme.jpg" style= "width:100%" style="height:100%">
          
    </div>

    <div class="col-md-4">
        <img src="games.jpeg" style= "width:100%" style="height:100%">
        <br>
        <img src="calculator.jpg" style= "width:100%" style="height:100%">
          
    </div>

    <div class="col-md-2"></div>
                         
</div>        


<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
 <h6>&copy;evanDev</h6>



      </div>
    </div>
  </div>
</footer>

</body>
</html>