<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Portfolio</title>
 
</head>

<body>

<style>
@import url('https://fonts.googleapis.com/css2?family=Michroma&display=swap');

/* navbar */
.bg-light {
  background-color: #808080 !important;
}
.navbar-light .navbar-nav .nav-link {
  color:  rgb(0, 255, 76);
  font-family: Michroma;
  font-size: 30px;
}
.navbar-toggler {
padding: 0rem;
border-top: 1px solid rgb(0, 255, 76);
border-right: 1px solid rgb(0, 255, 76);
border-left: 1px solid rgb(0, 255, 76);
}

.navbar-collapse {
justify-content:center;
border-bottom: 4px groove rgba(0, 0, 0, 0.63);
border-top: 4px groove rgb(0, 255, 76);
border-right: 4px groove rgb(0, 255, 76);
border-left: 4px groove rgb(0, 255, 76);
}
/* end navbar */

.jumbotron {
    margin-left: 10%;
    margin-right: 10%;
    background-color: #808080;
    text-align: center;
    border-right: 1px groove rgba(192, 192, 192, 0.87);
    border-left: 1px groove rgba(192, 192, 192, 0.87);
    border-radius: 4px;

}
.flex-container {
  display: flex;
  justify-content: space-around;
}
.flex-container > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}
.port-img{
    padding:20px;
}



</style>

<header>
    <header class="logo">     
        <h1>Evan Bero</h1>
    </header>  
</header>
  

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
     
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="/Users/evanbero/unc/homework/responsive-portfolio/index/about.html">About <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Portfolio</a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="/Users/evanbero/unc/homework/responsive-portfolio/contact/contact.html" tabindex="-1" aria-disabled="true">Contact</a>
            </li>
          </ul>
         
        </div>
  </nav>

<div class="container">
    <div class="jumbotron">
        <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
                <header>
                <h1>Portfolio</h1>
            </header>
        </div>
        </div>
        <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-3">
            <img src="eq-icon.png" alt="equalizer app icon" class="img-fluid port-img">
            </div>
             <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="flashlight.png" alt="flashlight app icon" class="img-fluid port-img"> 
            </div>
             <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="games-icon.png" alt= "games app icon" class="img-fluid port-img"> 
            </div>  
             <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="ringtone.png" alt="ringtone app icon" class="img-fluid port-img">
            </div>          
             <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="emoji.png" alt="emoji app icon" class="img-fluid port-img"> 
            </div>
             <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="calculator.png" alt="calculator app icon" class="img-fluid port-img">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="voice-changer.png" alt="voice changer app icon" class="img-fluid port-img">
            </div>           
            <div class="col-sm-12 col-md-6 col-lg-3">
                <img src="ani-wallpaper.png" alt="animated wallpaper app icon" class="img-fluid port-img">
            </div> 
        </div>



    </div>
</div>      










<footer>
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-6">
 <h6>&copy;evanDev</h6>



      </div>
    </div>
  </div>
</footer>

</body>
</html>